SERVER_PORT=8086

EUREKA_INSTANCE_HOSTNAME=localhost

EUREKA_CLIENT_FETCH-REGISTRY=false
EUREKA_CLIENT_REGISTER-WITH-EUREKA=false
EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=http://localhost:8086/eureka

EUREKA_SERVER_ENABLE-SELF-PRESERVATION=false
EUREKA_SERVER_EVICTION-INTERVAL-TIMER-IN-MS=2000