SERVER_PORT=8084

LIBRARY_GATEWAY_FRONT_HOST=library-gateway:8084
LIBRARY_GATEWAY_USER_HOST=localhost:8084

LIBRARY_BOOK_URL=http://library-books:8081
LIBRARY_PUBLISHING-HOUSE_URL=http://library-publishing-houses:8082

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://library-eureka:8086/eureka
