SERVER_PORT=8082
SERVER_ERROR_INCLUDE=always

SPRING_DATASOURCE_URL=jdbc:postgresql://publishing-houses-db:5432/publishing_houses_db
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=publishing_houses_user
SPRING_DATASOURCE_PASSWORD=publishing_houses_password

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

LIBRARY_BOOK_URL=http://library-books:8081

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://library-eureka:8086/eureka