SERVER_PORT=8081
SERVER_ERROR_INCLUDE=always

SPRING_DATASOURCE_URL=jdbc:postgresql://books-db:5432/books_db
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=books_user
SPRING_DATASOURCE_PASSWORD=books_password

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://library-eureka:8086/eureka