version: '3.3'
services:
  npm:
    build:
      context: ./dockerfiles
      dockerfile: npm.Dockerfile
    stdin_open: true
    tty: true
    volumes:
      - ./:/app
  ng:
    build:
      context: .
      dockerfile: ./dockerfiles/ng.Dockerfile
    stdin_open: true
    tty: true
    volumes:
      - ./:/app  